.modal-container {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	z-index: 1000;
	background: rgba(0,0,0,.3);

	display: flex;
	align-items: center;
	// justify-content: center;
	flex-direction: column;

	transition: .25s;

	opacity: 0;
	visibility: hidden;

	
	overflow-y: auto;
	padding: 30px 15px;
	.modal {
		transform: translateY(-10px);
		transition: .35s;
	}
	@media (min-width: $lg) {
		padding: 50px;
	}
	&.opened {
		opacity: 1;
		visibility: visible;
		.modal {
			transform: translateY(0);
		}
	}
}

.modal {
	display: flex;
	width: 100%;
	max-width: 380px;
	min-height: 215px;
	background: var(--color-white);
	border-radius: 4px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	z-index: 1000;
	padding: 24px;
	position: relative;
	&__close-btn {
		position: absolute;
		right: 15px;
		top: 15px;
		width: 24px;
		height: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		.icon-close {
			fill: var(--color-dark);
		}
	}
	&__icon {
		line-height: 0;
		&:not(:last-child) {
			padding-bottom: 16px;
		}
	}
}

[data-modal-close] {
	svg {
		pointer-events: none;
	}
}

.modal-data-text {
	font-weight: 600;
	text-align: center;
	p {
		&:not(:last-child) {
			margin: 0 0 15px;
		}
	}
}